#Weather Observation Station 6:
select city from station where left(city,1)in('a','e','i','o','u');
#Weather Observation Station 7:
select distinct city from station where right(city,1)in('a','e','i','o','u') ;
#Weather Observation Station 8:
select distinct city from station where right(city,1) in ('a','e','i','o','u')and left(city,1) in ('a','e','i','o','u');
#Weather Observation Station 9:
select distinct city from station where left(city,1) not in ('a','e','i','o','u');
#Weather Observation Station 10:
select distinct city from station where right(city,1) not in ('a','e','i','o','u');
#Weather Observation Station 11:
SELECT DISTINCT CITY FROM STATION WHERE left(city,1) NOT IN ('a','e','i','o','u') OR RIGHT(city,1) NOT IN ('a','e','i','o','u');
#Weather Observation Station 12:
select distinct city from station where left(city,1) not in ('a','e','i','o','u') and right(city,1) not in ('a','e','i','o','u')